app/layout/feedback.html

<section class="feedback">
  <div class="container">
    <div class="sectionTitle sectionTitle--white wow slideInUp" id="feedback">
      <h2 class="sectionTitle__text" id="about">Отправить заявку</h2>
      <div class="sectionTitle__icon sectionTitle__icon--white"><i class="fa fa-envelope" aria-hidden="true"></i></div>
    </div>
    <p class="feedback__text">Для того, чтобы определить сроки выполнеия и стоимость работ мне необходимы макеты сайта и техническое задание с требованиями по выполнению проекта.</p>
    <form class="form" id="myForm">
      <div class="row">
        <div class="col-md-6">
          <div class="form__block">
            <div class="form__row">
              <input class="form__enter" type="text" name="name" placeholder="Ваше имя"/>
            </div>
            <div class="form__row">
              <input class="form__enter" type="email" name="email" placeholder="Ваш Email"/>
            </div>
            <div class="form__row">
              <input class="form__enter" type="text" name="subject" placeholder="Тема"/>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form__block">
            <div class="form__row">
              <textarea class="form__textarea" name="message" placeholder="Ваше сообщение"></textarea>
            </div>
            <button class="form__button" type="submit">Отправить</button>
          </div>
        </div>
      </div>
    </form>
    <div id="answer"></div>
  </div>
</section>

app/pages/layout/feedback.pug
section.feedback
				.container
					#feedback.sectionTitle.sectionTitle--white.wow.slideInUp
						h2#about.sectionTitle__text Отправить заявку
						.sectionTitle__icon.sectionTitle__icon--white
							i.fa.fa-envelope(aria-hidden="true")
					p.feedback__text
						| Для того, чтобы определить сроки выполнеия и стоимость работ мне необходимы макеты сайта и техническое задание с требованиями по выполнению проекта.
					form#myForm.form
						.row
							.col-md-6
								.form__block
									.form__row
										input.form__enter(type="text", name="name", placeholder="Ваше имя")
									.form__row
										input.form__enter(type="email", name="email", placeholder="Ваш Email")
									.form__row
										input.form__enter(type="text", name="subject", placeholder="Тема")
							.col-md-6
								.form__block
									.form__row
										textarea.form__textarea(name="message", placeholder="Ваше сообщение")
									button.form__button(type="submit")
										| Отправить
					#answer
