app/layout/profile.html

<section class="profile paralax">
  <div class="profile__img"><img src="img/alex_svg.svg" alt="Face"/></div>
  <div class="btnScroll"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
  <div class="profile__info">
    <h3 class="profile__subtitle subtitle wow bounceInLeft">HTML / CSS / JS</h3>
    <h1 class="profile__name wow bounceInRight">Добрый day<br/>я Алексей Михайловский<br/><span>HTML верстальщик</span></h1>
  </div>
</section>

app/pages/layout/profile.pug
section.profile.paralax
	.profile__img
		img(src="img/alex_svg.svg", alt="Face")
	.btnScroll
		i.fa.fa-chevron-up(aria-hidden="true")
	.profile__info
		h3.profile__subtitle.subtitle.wow.bounceInLeft HTML / CSS / JS
		h1.profile__name.wow.bounceInRight
			| Добрый day
			br
			| я Алексей Михайловский
			br
			span HTML верстальщик
